@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500;1,600&display=swap');

:root{
  --poppins-font: 'Poppins', sans-serif;
  --dark-color: #0a0a0a;
  --red-color: #f64445;
  --light-color: #fff;
  --grey-color : #505050;
  --yellow-color: #f2c10e;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

html{
    font-size: 10px
}

body{
    font-size: 1.7rem;
    min-height: 100vh;
    background: var(--red-color);
    background: linear-gradient(169deg, #f64445 0%, #611cac 100%);
    line-height: 1.6;
    font-family: var(--poppins-font);
    display: flex;
    align-items: center;
    justify-content: center;
}

li{
    list-style-type: none;
}

.main-wrapper{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.app{
    background-color: var(--dark-color);
    margin: 2rem;
    padding: 5rem;
    border-radius: 6px;
    color: #fff;
    box-shadow: 0px 5px 11px 0px rgba(0,0,0,0)

}

.app-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.app-header-title span{
color: var(--red-color)
}
/* app body */
.app-body{
    margin-top: 4rem;
    height: 550px;
}

/* app body tabs head */

.app-body-tabs-head{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 2px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 1.6rem;
    margin: 2.4rem 0;
}

.tab-head-single{
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    font-weight: 500;
    font-size: 1.9rem;
    color: var(--grey-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    margin: 0 0.5rem;
}
.tab-head-single:hover{
opacity: 0.9;
background-color: var(--grey-color);
color:#fff;
}
 
.tab-head-single.active-tab::after{
    content:"";
    position: absolute;
    left: 0;
    bottom: -1.7rem;
    width: 100%;
    height: 4px;
    background-color: var(--red-color);
}

/* app body content */
.app-body-content{
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 4rem;
    margin-right: 2rem;
}

.app-body-content-thumbnail{
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
}

.app-body-content-list .name{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 3.4rem;
    font-weight: 500;
    margin-top: -1.2rem;
}
.app-body-content-list .slug{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 300;
  
} 
.app-body-tabs-body{
    margin-top: 3.6rem;
}

/* powerstats */

.powerstats li{
    display: flex;
    justify-content: space-between;
    margin: 1.2rem;
    padding: 1.2rem;
    box-shadow: 0, 5px 7px 0 rgba(0,0,0,0.5);
}

.powerstats li div i{
    color: var(--red-color);
}
.powerstats li div span{
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 7px;
    padding: 0 1.2rem;
    margin: 1 1.6rem;
    opacity: 0.6;
    font-size: 1.7rem
}

.powerstats li>span{
    color: var(--yellow-color);
    font-weight: 700;
}

/* biograhy */

.biography li{
    margin: 3.4rem 0;
}
.biography li span{
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.9rem;
}

.biography li span:first-child i{
    color: var(--yellow-color);
    margin-right: 1.4rem;
}


.biography li span:first-child{
    font-weight: 500;
    color: #fff;
    margin-right: 1rem;
}

.biography li span:last-child{
    font-weight: 400;
    color: var(--red-color)
}

/* appearance */


.appearance li{
    margin: 3.2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.appearance li span:first-child i{
    color: var(--yellow-color);
    margin-right: 1.4rem;
}

.appearance li span:first-child{
    text-transform: capitalize;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 4rem;
}
.appearance li span:last-child{
    font-weight: 600;
    text-transform: capitalize;
    background-color: var(--red-color);
    border-radius: 2rem;
    padding: 0 1rem;
    text-align: right;
}

/* connections */

.connections li span:first-child{
    display: block;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--grey-color);
    margin: 1.6rem 0 1.6rem 4rem;
    position: relative;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 2px;
    margin-top: 3.6rem;

}

.connections li span:first-child::before{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -40px;
    height: 3px;
    width: 30px;
    background-color: var(--yellow-color);

}
.connections li span:last-child{
    letter-spacing: 1px;
    line-height: 1.9;
}

.work li span:first-child{
    display: block;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--grey-color);
    margin: 1.6rem 0 1.6rem 4rem;
    position: relative;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 2px;
    margin-top: 3.6rem;
}

.work li span:first-child::before{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -40px;
    height: 3px;
    width: 30px;
    background-color: var(--yellow-color);
}
.work li span:last-child{
    letter-spacing: 1px;
    line-height: 1.9;
}


@media screen and (max-width: 1200px){
    .app-body-content{
        grid-template-columns: 1fr 3fr;
        align-items: center;
    }
    .tab-head-single{
        margin: 1.5rem 0;
    }
}

@media screen and (max-width: 1000px){
    .app-body-content-list .name .slug{
        text-align: center;
        margin-top: 1.8rem;
    }

    .app-body-content{
        grid-template-columns: 1fr;
        row-gap: 4rem;
        max-width: 680px;
        margin-right: auto;
        margin-left: auto;
    }
    .app-body-content-thumbnail{
        max-width: 400px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 992px){
    .app-header{
        flex-direction: column;
    }
}

@media screen and (max-width: 768px){
    .app-body-tabs-head{
        flex-direction: column;
        margin-top: 2rem;
    }
  
    .app-body-tabs-body{
        margin-right: 3rem
    }
}


